{
  "name": "kubeasy",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon bin/index.js",
    "lint": "prettier **/*.js --list-different",
    "start": "node bin/index.js",
    "test": "mocha src/**/*.test.js",
    "test:watch": "mocha --watch src/**/*.test.js"
  },
  "bin": {
    "kubeasy": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcenacp/kubeasy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcenacp/kubeasy/issues"
  },
  "homepage": "https://github.com/marcenacp/kubeasy#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-xterm": "^1.1.20",
    "lodash": "^4.17.13",
    "xterm": "^3.8.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1"
  }
}
